<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <io.github.simonvar.sfl.widget.WaveView
        android:id="@+id/waveform"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/teal" />

    <io.github.simonvar.sfl.widget.CircleButton
        android:id="@+id/record_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:tint="@color/blue"
        app:drawable_first="@drawable/ic_record"
        app:drawable_second="@drawable/ic_stop"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.github.simonvar.sfl.widget.CircleButton
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/play"
        android:tint="@color/teal"
        app:drawable_first="@drawable/ic_play"
        app:drawable_second="@drawable/ic_pause"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintEnd_toStartOf="@id/reset_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <io.github.simonvar.sfl.widget.CircleButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/reset"
        android:tint="@color/teal"
        app:drawable_first="@drawable/ic_reset"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_pause_button" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/control_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>